<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/ib_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/profile_picture"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toRightOf="@id/ib_profile">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:text="60"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textAllCaps="true"
            android:text="Readers"/>
        <Button
            android:id="@+id/btPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="View Stories"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bio"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</RelativeLayout>


