<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/select_chapter"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_gravity="top"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:textAlignment="center" />

        <GridView
            android:id="@+id/gv_chapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="spacingWidthUniform"
            android:numColumns="4"/>
</LinearLayout>
